# These are the environment variables values I'm using. 
# Also, I'm using Docker to run this project.
PORT=3000
DB_HOST="bikehub_database"
DB_PORT=5432
DB_USER=mateus
DB_PASSWORD=mateusmelo123
DB_NAME=bikehub
JWT_SECRET=secret
ORION_URL=http://orion:1026